<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"

    tools:context=".activity_wicit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Qué es la CIT?"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#001CD4"
                android:textSize="39dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="🦷Es la presencia de caries en los dientes primarios mejor conocidos como ''dientes de leche'' en niños menores de 6 años."
                android:textAlignment="gravity"
                android:textColor="#0A0B0C"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_marginTop="12dp"
                android:layout_width="397dp"
                android:layout_height="166dp"
                app:srcCompat="@drawable/nueve" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="🦷Es de las enfermedades orales más comunes y crónicas durante la infancia."
                android:textAlignment="gravity"
                android:textColor="#0A0B0C"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="🦷Afecta a más de 600 millones de niños a nivel mundial."
                android:textAlignment="gravity"
                android:textColor="#0A0B0C"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="🦷El principal causante de las caries es el Strepcoccus mutans, es un tipo de bacteria que se encuentra normalmente en la superficie de los dientes."
                android:textAlignment="gravity"
                android:textColor="#0A0B0C"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="397dp"
                android:layout_marginTop="15dp"
                android:layout_height="166dp"
                app:srcCompat="@drawable/nueve1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundcorner"
                    android:onClick="onClick"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/roundcorner"
                    android:onClick="onClick"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>