<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_father24"
    android:background="#b1e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#01685F"
                android:textAllCaps="true"
                android:textSize="22dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="5 Evitar conductas alimenticias promotoras de caries" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:text="🦷Evitar el consumo repetitivo de cualquier líquido que contenga carbohidratos fermentados por medio de biberón o tazas entrenadoras."
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/_0" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🦷No se debe acostar a los niños con contenido de carbohidratos fermentables."
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/veintiuno" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp"
                    android:text="🦷Evitar refrigerios entre comidas y exposiciones prolongadas de alimentos, jugos u otras bebidas que contengan carbohidratos." />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/veintidos" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button11"
                        android:layout_width="176dp"
                        android:layout_height="38dp"
                        android:background="@drawable/roundcorner"
                        android:onClick="onClick"
                        android:text="Regresar"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button12"
                        android:layout_width="176dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="60dp"
                        android:background="@drawable/roundcorner"
                        android:onClick="onClick"
                        android:text="Menú principal"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>