<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_causascit"
    android:background="#b1e6e6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="167dp"
                    android:layout_height="137dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/causas" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="¡causas!"
                    android:textAllCaps="true"
                    android:textColor="#001CD4"
                    android:textSize="39dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:text="Diversos factores impulsan la formación y el alcance de las caries como"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="🦷 El consumo de alimentos y bebidas altas en azúcar."
                    android:textAlignment="textEnd"
                    android:textColor="#0A0B0C"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="378dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="🦷Malos hábitos habitos de higiene oral."
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="17dp"
                    android:textColor="#0A0B0C"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textView20"
                    android:layout_marginTop="10dp"
                    android:layout_width="378dp"
                    android:layout_marginLeft="27dp"
                    android:layout_height="wrap_content"
                    android:text=" 🦷 Uso inadecuado del cepillo oral."
                    android:textColor="#0A0B0C"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:text="En bebés se propaga la formación de caries por factores como: " />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  🦷No retirar el biberón después de su uso."
                    android:textColor="#0A0B0C"
                    android:layout_marginRight="8dp"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/textView23"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  🦷Lactancia prolongada y frecuente."
                    android:textColor="#0A0B0C"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/textView24"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  🦷Malos hábitos de higiene oral familiar."
                    android:textColor="#0A0B0C"
                    android:textSize="20dp"
                    tools:ignore="DuplicateIds" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_gravity=""
                    android:background="@drawable/roundcorner"
                    android:onClick="onClick"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/roundcorner"
                    android:onClick="onClick"
                    android:text="Consecuencias"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>