<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"
    tools:context=".activity_father_diagnostic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Diagnóstico"
            android:textAllCaps="true"
            android:textColor="#001CD4"
            android:textSize="39dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="72dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="A) Estadio de lesión blanca"
                    android:textAllCaps="false"
                    android:textColor="#01685F"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageView22"
                        android:layout_width="59dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="111dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="En esta etapa aparece una mancha blanca con apariencia gris"
                        android:textAlignment="textStart"
                        android:textColor="#0A0B0C"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="B) Estadio de cavidad"
                        android:textAllCaps="false"
                        android:textColor="#01685F"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="186dp"
                        android:layout_height="600dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="50dp"
                            android:id="@+id/textView60"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-Comienza a romperse o se 'cavita' y la lesión no puede ser revertida"
                            android:textColor="@color/black"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/textView62"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-Al observar estas lesiones, generalmente son de color café, mientras que las  que han estado más tiempo en la cavidal bucal son más oscuras y en ocasiones casi negras"
                            android:textColor="@color/black"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/avatars" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/botondiag"
                    android:layout_width="176dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:background="#7C7C7C"
                    android:onClick="onClick"
                    android:text="Regresar"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>