<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"
    tools:context=".father_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pacifico"
            android:text="Menú"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Qué es la CIT?"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:baselineAligned="false"
                    android:contentDescription="@string/IB"
                    android:src="@drawable/uno"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Factores de riesgo"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/dos"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textView73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Streptococcus mutans"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/tres"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Diagnóstico"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/cuatro"
                    tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Medidas preventivas"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/cinco"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Prevención CIT"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/seis"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Técnicas de cepillado"
                    android:textColor="@color/teal_700"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:background="@drawable/boton_redondo"
                    android:contentDescription="@string/IB"
                    app:srcCompat="@drawable/siete"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="122dp"
                    android:onClick="onClick"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Regresar" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>