<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"
    android:textAlignment="center"
    tools:context=".father1">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:layout_width="176dp"
            android:layout_height="38dp"
            android:background="#7C7C7C"
            android:onClick="onClick"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.971" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="367dp"
            android:layout_height="176dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/titulo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="157dp"
            android:layout_height="110dp"
            android:layout_marginTop="228dp"
            android:text="Principal bacteria involucrada en el inicio de caries"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="148dp"
            android:layout_height="81dp"
            android:text="Es un habitante normal de la cavidad bucal"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.785" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="148dp"
            android:layout_height="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.665"
            app:srcCompat="@drawable/descarga" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="149dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.916"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            app:srcCompat="@drawable/tooth_dental_caries_closeup_view_260nw_602599826"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="233dp"
            android:layout_height="174dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            app:srcCompat="@drawable/_00wm" />


</androidx.constraintlayout.widget.ConstraintLayout>