<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"
    tools:context=".activity_father22">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#01685F"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="3. implementar medidas de limpieza a partir de la erupción del primer diente" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:text="-Después de cada alimento (3 veces al día)."
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/_5" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:text="-Si el niño se queda dormido mientras se está alimentando, los dientes se deben de limpiar antes de acostar al niño."
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/_6" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="-En niños con dentición completa se recomienda que en dos de sus tres cepilladas al día se utilice pasta con fluoruro."
                    android:textAlignment="gravity"
                    android:textColor="#0A0B0C"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="80dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnnn8"
                        android:layout_width="176dp"
                        android:layout_height="38dp"
                        android:layout_gravity=""
                        android:background="#7C7C7C"
                        android:onClick="onClick"
                        android:text="Regresar"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnnn9"
                        android:layout_width="176dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="60dp"
                        android:background="#7C7C7C"
                        android:onClick="onClick"
                        android:text="Siguiente"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>