<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b1e6e6"
    tools:context=".father_activity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:fontFamily="@font/pacifico"
        android:text="Menú para padres"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn4"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="OPTION 1"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn5"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="172dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="oPTION 2"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="248dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="OPTION 3"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn7"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="316dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="OPTION 4"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn8"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="388dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="Streptococcus"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginTop="460dp"
        android:background="#4C62E1"
        android:fontFamily="@font/pacifico"
        android:onClick="onClick"
        android:text="Menú anterior"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>